\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}記法}{5}{subsection.1.1}%
\contentsline {section}{\numberline {2}{関連圏}}{6}{section.2}%
\contentsline {section}{\numberline {3}構成 $\Lambda $の定義}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}中間構造 $\mathcal {B}(\mathcal {R})$の構成}{10}{subsection.3.1}%
\contentsline {paragraph}{Definition 3.1.5: local category of $\mathcal {B}(\mathcal {R})$}{12}{definitionsub.3.1.4}%
\contentsline {paragraph}{Definition 3.1.6: 1-射の合成}{12}{definitionsub.3.1.4}%
\contentsline {paragraph}{Definition 3.1.7: 恒等1-射}{12}{definitionsub.3.1.4}%
\contentsline {paragraph}{Proposition 3.1.7: 2-射の左whiskering}{12}{definitionsub.3.1.4}%
\contentsline {subsection}{\numberline {3.2}圏$\Lambda (\mathcal {R})$の構成}{13}{subsection.3.2}%
\contentsline {paragraph}{Definition 3.2.1：\ $\Lambda (\mathcal {R})$の対象}{13}{subsection.3.2}%
\contentsline {paragraph}{Definition 3.2.2：\ $\Lambda (\mathcal {R})$の射}{13}{subsection.3.2}%
\contentsline {paragraph}{Lemma 3.3.3：\ $\mathcal {R}$の射のグラフは$\Lambda (\mathcal {R})$ではもとの $\mathcal {R}$の射と同じ}{14}{subsection.3.2}%
\contentsline {paragraph}{Lemma 3.3.4：\ $\Lambda (\mathcal {R})$の射の合成のwell-defined性}{17}{figure.1}%
\contentsline {paragraph}{Definition 3.2.5：\ $\Lambda (\mathcal {R})$の射の合成}{18}{figure.1}%
\contentsline {paragraph}{Definition 3.2.6：\ $\Lambda (\mathcal {R})$の恒等射}{18}{figure.1}%
\contentsline {paragraph}{Proposition 3.2.7：\ $\Lambda (\mathcal {R})$の結合則}{18}{figure.1}%
\contentsline {paragraph}{Proposition 3.2.8：\ $\Lambda (\mathcal {R})$の単位律}{18}{figure.1}%
\contentsline {paragraph}{Definition 3.2.9：\ 圏 $\Lambda (\mathcal {R})$}{18}{figure.1}%
\contentsline {subsection}{\numberline {3.3}Cartesian Structure of the Category $\Lambda (\mathcal {R})$}{19}{subsection.3.3}%
\contentsline {paragraph}{Definition 3.4.1：$\Lambda (\mathcal {R})$のモノイド構造}{19}{subsection.3.3}%
\contentsline {paragraph}{Proposition 3.3.3：$\Lambda [\mathcal {R}]$の直積 }{19}{subsection.3.3}%
\contentsline {section}{\numberline {4}universality of $\Lambda $ construction}{23}{section.4}%
\contentsline {paragraph}{Definition 4.1：ユニット函手 $\mathit {H}_{\mathcal {R}}$}{23}{section.4}%
\contentsline {paragraph}{proposition 4.2:\ universality of $\Lambda $}{23}{section.4}%
\contentsline {section}{\numberline {5}The Category of monomorphisms}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Category of monomorphisms}{26}{subsection.5.1}%
\contentsline {paragraph}{thm 6.1.1 : $\Lambda [\mathcal {R}]\cong \mathcal {C}$ }{26}{subsection.5.1}%
\contentsline {paragraph}{cor 6.1.2 : $\Lambda [\mathcal {C}^{{\mathrm {mono}}}]\cong \mathcal {C}$ }{27}{subsection.5.1}%
\contentsline {section}{\numberline {6}関連研究と今後の課題}{27}{section.6}%
\contentsline {section}{\numberline {7}Reference}{27}{section.7}%
\contentsline {section}{\numberline {8}謝辞}{28}{section.8}%
