\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{AHK23}

\bibitem[AHK23]{Andr_s_Mart_nez_2023}
Pablo {Andr^^c3^^a9s-Mart{\'i}nez}, Chris Heunen, and Robin Kaarsgaard,
  \emph{Universal properties of partial quantum maps}, Electronic Proceedings
  in Theoretical Computer Science \textbf{394} (2023), 192--207.

\bibitem[BW90]{barr1990category}
Michael Barr and Charles Wells, \emph{Category theory for computing science},
  vol.~1, Prentice Hall New York, 1990.

\bibitem[Fox76]{Fox76}
Thomas Fox, \emph{Coalgebras and cartesian categories}, Communications in
  Algebra \textbf{4} (1976), no.~7, 665--667.

\bibitem[HS19]{HS19}
Mathieu Huot and Sam Staton, \emph{Universal properties in quantum theory},
  arXiv preprint arXiv:1901.10117 (2019).

\bibitem[HT12]{HT12}
C.~Hermida and R.D. Tennent, \emph{Monoidal indeterminates and categories of
  possible worlds}, Theoretical Computer Science \textbf{430} (2012), 3--22,
  Mathematical Foundations of Programming Semantics (MFPS XXV).

\bibitem[Jac94]{JACOBS199473}
Bart Jacobs, \emph{Semantics of weakening and contraction}, Annals of Pure and
  Applied Logic \textbf{69} (1994), no.~1, 73--106.

\bibitem[Jac10]{JacobsConvex}
Bart Jacobs, \emph{Convexity, duality and effects}, Theoretical Computer
  Science (Berlin, Heidelberg) (Cristian~S. Calude and Vladimiro Sassone,
  eds.), Springer Berlin Heidelberg, 2010, pp.~1--19.

\bibitem[Lam72]{Lambek72}
Joachim Lambek, \emph{Deductive systems and categories. {III}. {C}artesian
  closed categories, intuitionist propositional calculus, and combinatory
  logic}, Toposes, algebraic geometry and logic ({C}onf., {D}alhousie {U}niv.,
  {H}alifax, {N}.{S}., 1971), Lecture Notes in Math., vol. Vol. 274, Springer,
  Berlin-New York, 1972, pp.~57--82. \MR{349356}

\bibitem[Mac63]{maclane1963natural}
Saunders MacLane, \emph{Natural associativity and commutativity}, Rice
  Institute Pamphlet-Rice University Studies \textbf{49} (1963), no.~4.

\bibitem[Pet02]{Pet02}
Zoran Petri{\'c}, \emph{Coherence in substructural categories}, Studia Logica
  \textbf{70} (2002), no.~2, 271--296.

\bibitem[Ten90]{tennent1990semantical}
R.D. Tennent, \emph{Semantical analysis of specification logic}, Information
  and Computation \textbf{85} (1990), no.~2, 135--162.

\end{thebibliography}
