\contentsline {section}{\numberline {1}序論}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}記法}{5}{subsection.1.1}%
\contentsline {section}{\numberline {2}{関連圏}}{5}{section.2}%
\contentsline {section}{\numberline {3}構成 $\Lambda $の定義}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}中間構造 $\mathcal {B}(\mathcal {R})$の構成}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}圏${\Lambda [\mathcal {R}]}$の構成}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}${\Lambda [\mathcal {R}]}$のデカルト圏構造}{17}{subsection.3.3}%
\contentsline {section}{\numberline {4}構成$\Lambda $の普遍性}{20}{section.4}%
\contentsline {section}{\numberline {5}モノ射の成す関連圏からの復元}{24}{section.5}%
\contentsline {section}{\numberline {6}まとめと今後の課題}{26}{section.6}%
\contentsline {section}{\numberline {7}謝辞}{26}{section.7}%
\contentsline {section}{\numberline {8}参考文献}{26}{section.8}%
