This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.euc) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis.aux
The style file: amsalpha.bst
Database file #1: Bibliography_Master_Thesis.bib
Warning--missing pages in HS19
Warning--missing pages in maclane1963natural
You've used 11 entries,
            2624 wiz_defined-function locations,
            647 strings with 6155 characters,
and the built_in function-call counts, 4051 in all, are:
= -- 374
> -- 146
< -- 9
+ -- 43
- -- 43
* -- 347
:= -- 647
add.period$ -- 11
call.type$ -- 11
change.case$ -- 60
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 183
empty$ -- 336
format.name$ -- 61
if$ -- 828
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 43
num.names$ -- 35
pop$ -- 65
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 246
swap$ -- 27
text.length$ -- 9
text.prefix$ -- 7
top$ -- 0
type$ -- 84
warning$ -- 2
while$ -- 42
width$ -- 15
write$ -- 130
is.kanji.str$ -- 0
(There were 2 warnings)
