\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{maclane1963natural}
\citation{JACOBS199473}
\citation{Pet02}
\citation{Fox76}
\citation{heunen2019categories}
\citation{JacobsConvex}
\citation{HS19}
\citation{JacobsConvex}
\citation{HS19}
\citation{Andr_s_Mart_nez_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{3}{section.1}\protected@file@percent }
\citation{Lambek72}
\citation{HT12}
\citation{HT12}
\citation{HS19}
\citation{Andr_s_Mart_nez_2023}
\citation{tennent1990semantical}
\citation{HT12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ４つの圏のクラスの関係性}}{4}{figure.1}\protected@file@percent }
\citation{barr1990category}
\citation{JACOBS199473}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}記法}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{関連圏}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}構成 $\Lambda $の定義}{7}{section.3}\protected@file@percent }
\citation{HT12}
\citation{HT12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}中間構造 $\mathcal  {B}(\mathcal  {R})$の構成}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsection:calLambda}{{3.1}{8}{中間構造 \texorpdfstring {$\calLambda (\R )$}{Lambda(R)}の構成}{subsection.3.1}{}}
\newlabel{prop:trivial_2-morphism}{{3.1.3}{9}{自明な 2-射}{definitionsub.3.1.3}{}}
\newlabel{prop:diagonal_2-morphism}{{3.1.4}{10}{複製は 2-射である}{definitionsub.3.1.4}{}}
\newlabel{prop:left_whiskering}{{3.1.8}{11}{2-射の左whiskering}{definitionsub.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}圏${\Lambda [\mathcal  {R}]}$の構成}{11}{subsection.3.2}\protected@file@percent }
\newlabel{subsection:Lambda(R)}{{3.2}{11}{圏\texorpdfstring {${\Lambda [\R ]}$}{Lambda(R)}の構成}{subsection.3.2}{}}
\newlabel{def:object_of_Lambda(R)}{{3.2.1}{12}{${\Lambda [\R ]}$の対象}{definitionsub.3.2.1}{}}
\newlabel{def:morphism_of_Lambda(R)}{{3.2.2}{12}{${\Lambda [\R ]}$の射}{definitionsub.3.2.2}{}}
\newlabel{lem:graph_is_same_as_original}{{3.2.3}{12}{$\R $の射のグラフは${\Lambda [\R ]}$ではもとの $\R $の射と同じ}{definitionsub.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 図式的記法による証明}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:proof_of_graph_commutative}{{2}{13}{図式的記法による証明}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces string diagramによる証明}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:proof_of_graph_string}{{3}{14}{string diagramによる証明}{figure.3}{}}
\newlabel{lem:composition_of_Lambda(R)_is_well-defined}{{3.2.4}{14}{${\Lambda [\R ]}$の射の合成のwell-defined性}{definitionsub.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 図式的表示による証明}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:compose_diagram}{{4}{15}{図式的表示による証明}{figure.4}{}}
\newlabel{def:composition_of_Lambda(R)}{{3.2.5}{15}{${\Lambda [\R ]}$の射の合成}{definitionsub.3.2.5}{}}
\newlabel{def:identity_of_Lambda(R)}{{3.2.6}{16}{${\Lambda [\R ]}$の恒等射}{definitionsub.3.2.6}{}}
\newlabel{prop:associativity_of_Lambda(R)}{{3.2.7}{16}{${\Lambda [\R ]}$の結合則}{definitionsub.3.2.7}{}}
\newlabel{prop:unitlaw_of_Lambda(R)}{{3.2.8}{16}{${\Lambda [\R ]}$の単位律}{definitionsub.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}${\Lambda [\mathcal  {R}]}$のデカルト圏構造}{16}{subsection.3.3}\protected@file@percent }
\newlabel{subsection:cartesian_structure_of_Lambda(R)}{{3.3}{16}{\texorpdfstring {${\Lambda [\R ]}$}{Lambda(R)}のデカルト圏構造}{subsection.3.3}{}}
\newlabel{def:monoidal_structure_of_Lambda(R)}{{3.3.1}{16}{${\Lambda [\R ]}$のモノイド構造}{definitionsub.3.3.1}{}}
\newlabel{prop:product_of_Lambda(R)}{{3.3.2}{16}{$\Lambda {[\R ]}$の直積}{definitionsub.3.3.2}{}}
\newlabel{prop:terminal_object_of_Lambda(R)}{{3.3.3}{19}{${\Lambda [\R ]}$の終対象}{definitionsub.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}構成$\Lambda $の普遍性}{19}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {$\overline  {F}([A,f])=\overline  {F}([B,g])$}を証明する図式}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:proof_of_well-definedness_of_bar{F}}{{5}{21}{{$\bar {F}([A,f])=\bar {F}([B,g])$}を証明する図式}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $(\mathit  {H}_{\mathcal  {R}}\triangleright \overline  {F})(f)=F(f)$を証明する図式}}{22}{figure.6}\protected@file@percent }
\newlabel{fig:proof_of_EtaR_barF(f)_is_F(f)}{{6}{22}{$(\Eta _{\R }\comp \bar {F})(f)=F(f)$を証明する図式}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}モノ射の成す関連圏からの復元}{23}{section.5}\protected@file@percent }
\newlabel{thm:よい関連部分圏からの復元}{{5.2}{24}{よい関連部分圏からの復元}{definition.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめと今後の課題}{25}{section.6}\protected@file@percent }
\bibdata{Bibliography_Master_Thesis.bib}
\bibcite{Andr_s_Mart_nez_2023}{AHK23}
\bibcite{barr1990category}{BW90}
\bibcite{Fox76}{Fox76}
\bibcite{HS19}{HS19}
\bibcite{HT12}{HT12}
\@writefile{toc}{\contentsline {section}{\numberline {7}謝辞}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reference}{26}{section.8}\protected@file@percent }
\bibcite{heunen2019categories}{HV19}
\bibcite{JACOBS199473}{Jac94}
\bibcite{JacobsConvex}{Jac10}
\bibcite{Lambek72}{Lam72}
\bibcite{maclane1963natural}{Mac63}
\bibcite{Pet02}{Pet02}
\bibcite{tennent1990semantical}{Ten90}
\bibstyle{amsalpha}
\gdef \@abspage@last{27}
