This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.euc) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis.aux
The style file: amsalpha.bst
Database file #1: Bibliography_Master_Thesis.bib
Warning--missing pages in huot2019universal
Warning--missing pages in maclane1963natural
You've used 6 entries,
            2624 wiz_defined-function locations,
            600 strings with 5194 characters,
and the built_in function-call counts, 2043 in all, are:
= -- 182
> -- 81
< -- 4
+ -- 24
- -- 24
* -- 177
:= -- 339
add.period$ -- 6
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 89
empty$ -- 164
format.name$ -- 33
if$ -- 403
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 28
num.names$ -- 18
pop$ -- 36
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 104
swap$ -- 9
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 20
width$ -- 8
write$ -- 72
is.kanji.str$ -- 0
(There were 2 warnings)
