This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.euc) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis.aux
The style file: amsalpha.bst
Database file #1: Bibliography_Master_Thesis.bib
Warning--missing pages in HS19
Warning--missing pages in maclane1963natural
You've used 10 entries,
            2624 wiz_defined-function locations,
            638 strings with 5901 characters,
and the built_in function-call counts, 3615 in all, are:
= -- 334
> -- 121
< -- 9
+ -- 34
- -- 34
* -- 306
:= -- 573
add.period$ -- 10
call.type$ -- 10
change.case$ -- 53
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 169
empty$ -- 305
format.name$ -- 51
if$ -- 741
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 40
num.names$ -- 32
pop$ -- 58
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 218
swap$ -- 26
text.length$ -- 9
text.prefix$ -- 7
top$ -- 0
type$ -- 76
warning$ -- 2
while$ -- 38
width$ -- 13
write$ -- 120
is.kanji.str$ -- 0
(There were 2 warnings)
