\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{maclane1963natural}
\citation{JACOBS199473}
\citation{Pet02}
\citation{Fox76}
\citation{JacobsConvex}
\citation{HS19}
\citation{JacobsConvex}
\citation{HS19}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ 1}Introduction}{3}{section.1}\protected@file@percent }
\citation{HT12}
\citation{HT12}
\citation{HS19}
\citation{HS19}
\citation{tennent1990semantical}
\citation{HT12}
\citation{barr1990category}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \ 1.1}記法}{5}{subsection.1.1}\protected@file@percent }
\citation{JACOBS199473}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ 2}{関連圏}}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 2.1：{関連圏}}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 2.2：{関連函手}}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2.3：デカルト圏}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 2.4：{関連部分圏}}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2.5：モノ射の成す{関連部分圏}}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ 3}構成 $\Lambda $}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \ 3.1}構成$\Lambda $ の発想・動機付け}{8}{subsection.3.1}\protected@file@percent }
\citation{HT12}
\citation{HT12}
\citation{HT12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \ 3.2}中間構造 $\mathcal  {B}(\mathcal  {R})$の構成}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.2.1：$\mathcal  {B}(\mathcal  {R})$の1-射}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.2.2： $\mathcal  {B}(\mathcal  {R})$の2-射}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.2.3： 自明な 2-射 }{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.2.4：\ 複製は 2-射である }{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.2.5: local category of $\mathcal  {B}(\mathcal  {R})$}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.2.6: 1-射の合成}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.2.7: 2-射の左whiskering}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \ 3.3}圏$\Lambda (\mathcal  {R})$の構成}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.3.1：\ $\Lambda (\mathcal  {R})$の対象}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.3.2：\ $\Lambda (\mathcal  {R})$の射}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 3.3.3：\ $\mathcal  {R}$の射のグラフは$\Lambda (\mathcal  {R})$ではもとの $\mathcal  {R}$の射と同じ}{12}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces String Diagramによる証明}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{15}{String Diagramによる証明}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 3.3.4：\ $\Lambda (\mathcal  {R})$の射の合成のwell-defined性}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.3.5：\ $\Lambda (\mathcal  {R})$の射の合成}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.3.6：\ $\Lambda (\mathcal  {R})$の恒等射}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.3.7：\ $\Lambda (\mathcal  {R})$の結合則}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.3.8：\ $\Lambda (\mathcal  {R})$の単位律}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.3.9：\ 圏 $\Lambda (\mathcal  {R})$}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \ 3.4}Cartesian Structure of the Category $\Lambda (\mathcal  {R})$}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.4.1：$\Lambda (\mathcal  {R})$のモノイド構造}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.4.3：$\Lambda [\mathcal  {R}]$の直積 }{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ 4}universality of $\Lambda $ construction}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 4.1：ユニット函手 $\mathit  {H}_{\mathcal  {R}}$}{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{proposition 4.2:\ universality of $\Lambda $}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ 5}The Category of monomorphisms}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \ 5.1}The Category of monomorphisms}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{thm 6.1.1 : $\Lambda [\mathcal  {R}]\cong  \mathcal  {C}$ }{25}{section*.28}\protected@file@percent }
\bibdata{Bibliography_Master_Thesis.bib}
\bibcite{barr1990category}{BW90}
\bibcite{HS19}{HS19}
\@writefile{toc}{\contentsline {paragraph}{cor 6.1.2 : $\Lambda [\mathcal  {C}^{{\mathrm  {mono}}}]\cong  \mathcal  {C}$ }{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ 6}関連研究と今後の課題}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ 7}Reference}{26}{section.7}\protected@file@percent }
\bibcite{HT12}{HT12}
\bibcite{JACOBS199473}{Jac94}
\bibcite{JacobsConvex}{Jac10}
\bibcite{maclane1963natural}{Mac63}
\bibcite{Pet02}{Pet02}
\bibcite{tennent1990semantical}{Ten90}
\bibstyle{amsalpha}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ 8}謝辞}{27}{section.8}\protected@file@percent }
\gdef \@abspage@last{27}
