\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}記法}{5}{subsection.1.1}%
\contentsline {section}{\numberline {2}{関連圏}}{6}{section.2}%
\contentsline {section}{\numberline {3}構成 $\Lambda $の定義}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}中間構造 $\mathcal {B}(\mathcal {R})$の構成}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}圏$\Lambda (\mathcal {R})$の構成}{12}{subsection.3.2}%
\contentsline {paragraph}{Definition 3.2.5：\ $\Lambda (\mathcal {R})$の射の合成}{17}{definitionsub.3.2.4}%
\contentsline {paragraph}{Definition 3.2.6：\ $\Lambda (\mathcal {R})$の恒等射}{17}{definitionsub.3.2.4}%
\contentsline {paragraph}{Proposition 3.2.7：\ $\Lambda (\mathcal {R})$の結合則}{17}{definitionsub.3.2.4}%
\contentsline {paragraph}{Proposition 3.2.8：\ $\Lambda (\mathcal {R})$の単位律}{17}{definitionsub.3.2.4}%
\contentsline {paragraph}{Definition 3.2.9：\ 圏 $\Lambda (\mathcal {R})$}{17}{definitionsub.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Cartesian Structure of the Category $\Lambda (\mathcal {R})$}{18}{subsection.3.3}%
\contentsline {paragraph}{Definition 3.4.1：$\Lambda (\mathcal {R})$のモノイド構造}{18}{subsection.3.3}%
\contentsline {paragraph}{Proposition 3.3.3：$\Lambda [\mathcal {R}]$の直積 }{18}{subsection.3.3}%
\contentsline {section}{\numberline {4}universality of $\Lambda $ construction}{22}{section.4}%
\contentsline {paragraph}{Definition 4.1：ユニット函手 $\mathit {H}_{\mathcal {R}}$}{22}{section.4}%
\contentsline {paragraph}{proposition 4.2:\ universality of $\Lambda $}{22}{section.4}%
\contentsline {section}{\numberline {5}The Category of monomorphisms}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Category of monomorphisms}{25}{subsection.5.1}%
\contentsline {paragraph}{thm 6.1.1 : $\Lambda [\mathcal {R}]\cong \mathcal {C}$ }{25}{subsection.5.1}%
\contentsline {paragraph}{cor 6.1.2 : $\Lambda [\mathcal {C}^{{\mathrm {mono}}}]\cong \mathcal {C}$ }{26}{subsection.5.1}%
\contentsline {section}{\numberline {6}関連研究と今後の課題}{26}{section.6}%
\contentsline {section}{\numberline {7}Reference}{26}{section.7}%
\contentsline {section}{\numberline {8}謝辞}{27}{section.8}%
