This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.euc) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis.aux
The style file: amsalpha.bst
Database file #1: Bibliography_Master_Thesis.bib
Warning--missing pages in HS19
Warning--missing pages in maclane1963natural
You've used 12 entries,
            2624 wiz_defined-function locations,
            651 strings with 6275 characters,
and the built_in function-call counts, 4372 in all, are:
= -- 399
> -- 165
< -- 9
+ -- 49
- -- 49
* -- 369
:= -- 702
add.period$ -- 12
call.type$ -- 12
change.case$ -- 66
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 198
empty$ -- 363
format.name$ -- 68
if$ -- 893
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 46
num.names$ -- 38
pop$ -- 74
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 253
swap$ -- 28
text.length$ -- 9
text.prefix$ -- 7
top$ -- 0
type$ -- 88
warning$ -- 2
while$ -- 45
width$ -- 16
write$ -- 140
is.kanji.str$ -- 0
(There were 2 warnings)
