\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{maclane1963natural}
\citation{JACOBS199473}
\citation{Pet02}
\citation{Fox76}
\citation{JacobsConvex}
\citation{HS19}
\citation{JacobsConvex}
\citation{HS19}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{HT12}
\citation{HT12}
\citation{HS19}
\citation{HS19}
\citation{tennent1990semantical}
\citation{HT12}
\citation{barr1990category}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}記法}{5}{subsection.1.1}\protected@file@percent }
\citation{JACOBS199473}
\@writefile{toc}{\contentsline {section}{\numberline {2}{関連圏}}{6}{section.2}\protected@file@percent }
\citation{HT12}
\citation{HT12}
\citation{HT12}
\@writefile{toc}{\contentsline {section}{\numberline {3}構成 $\Lambda $の定義}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}中間構造 $\mathcal  {B}(\mathcal  {R})$の構成}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.1.5: local category of $\mathcal  {B}(\mathcal  {R})$}{12}{definitionsub.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.1.6: 1-射の合成}{12}{definitionsub.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.1.7: 恒等1-射}{12}{definitionsub.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.1.7: 2-射の左whiskering}{12}{definitionsub.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}圏$\Lambda (\mathcal  {R})$の構成}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.2.1：\ $\Lambda (\mathcal  {R})$の対象}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.2.2：\ $\Lambda (\mathcal  {R})$の射}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 3.3.3：\ $\mathcal  {R}$の射のグラフは$\Lambda (\mathcal  {R})$ではもとの $\mathcal  {R}$の射と同じ}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces String Diagramによる証明}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{16}{String Diagramによる証明}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 3.3.4：\ $\Lambda (\mathcal  {R})$の射の合成のwell-defined性}{17}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.2.5：\ $\Lambda (\mathcal  {R})$の射の合成}{18}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.2.6：\ $\Lambda (\mathcal  {R})$の恒等射}{18}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.2.7：\ $\Lambda (\mathcal  {R})$の結合則}{18}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.2.8：\ $\Lambda (\mathcal  {R})$の単位律}{18}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.2.9：\ 圏 $\Lambda (\mathcal  {R})$}{18}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cartesian Structure of the Category $\Lambda (\mathcal  {R})$}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.4.1：$\Lambda (\mathcal  {R})$のモノイド構造}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.3.3：$\Lambda [\mathcal  {R}]$の直積 }{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}universality of $\Lambda $ construction}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 4.1：ユニット函手 $\mathit  {H}_{\mathcal  {R}}$}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{proposition 4.2:\ universality of $\Lambda $}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Category of monomorphisms}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Category of monomorphisms}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{thm 6.1.1 : $\Lambda [\mathcal  {R}]\cong  \mathcal  {C}$ }{26}{subsection.5.1}\protected@file@percent }
\bibdata{Bibliography_Master_Thesis.bib}
\bibcite{barr1990category}{BW90}
\bibcite{HS19}{HS19}
\@writefile{toc}{\contentsline {paragraph}{cor 6.1.2 : $\Lambda [\mathcal  {C}^{{\mathrm  {mono}}}]\cong  \mathcal  {C}$ }{27}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}関連研究と今後の課題}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{27}{section.7}\protected@file@percent }
\bibcite{HT12}{HT12}
\bibcite{JACOBS199473}{Jac94}
\bibcite{JacobsConvex}{Jac10}
\bibcite{maclane1963natural}{Mac63}
\bibcite{Pet02}{Pet02}
\bibcite{tennent1990semantical}{Ten90}
\bibstyle{amsalpha}
\@writefile{toc}{\contentsline {section}{\numberline {8}謝辞}{28}{section.8}\protected@file@percent }
\gdef \@abspage@last{28}
