\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{maclane1963natural}
\citation{JACOBS199473}
\citation{Pet02}
\citation{Fox76}
\citation{JacobsConvex}
\citation{HS19}
\citation{JacobsConvex}
\citation{HS19}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{HT12}
\citation{HT12}
\citation{HS19}
\citation{HS19}
\citation{tennent1990semantical}
\citation{HT12}
\citation{barr1990category}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}記法}{5}{subsection.1.1}\protected@file@percent }
\citation{JACOBS199473}
\@writefile{toc}{\contentsline {section}{\numberline {2}{関連圏}}{6}{section.2}\protected@file@percent }
\citation{HT12}
\citation{HT12}
\citation{HT12}
\@writefile{toc}{\contentsline {section}{\numberline {3}構成 $\Lambda $の定義}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}中間構造 $\mathcal  {B}(\mathcal  {R})$の構成}{9}{subsection.3.1}\protected@file@percent }
\newlabel{prop:trivial_2-morphism}{{3.1.3}{10}{自明な 2-射}{definitionsub.3.1.3}{}}
\newlabel{prop:diagonal_2-morphism}{{3.1.4}{10}{複製は 2-射である}{definitionsub.3.1.4}{}}
\newlabel{prop:left_whiskering}{{3.1.8}{11}{2-射の左whiskering}{definitionsub.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}圏$\Lambda (\mathcal  {R})$の構成}{12}{subsection.3.2}\protected@file@percent }
\newlabel{def:object_of_Lambda(R)}{{3.2.1}{12}{$\Lambda (\R )$の対象}{definitionsub.3.2.1}{}}
\newlabel{def:morphism_of_Lambda(R)}{{3.2.2}{12}{$\Lambda (\R )$の射}{definitionsub.3.2.2}{}}
\newlabel{lem:graph_is_same_as_original}{{3.2.3}{13}{$\R $の射のグラフは$\Lambda (\R )$ではもとの $\R $の射と同じ}{definitionsub.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces String Diagramによる証明}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{15}{String Diagramによる証明}{figure.1}{}}
\newlabel{lem:composition_of_Lambda(R)_is_well-defined}{{3.2.4}{16}{$\Lambda (\R )$の射の合成のwell-defined性}{definitionsub.3.2.4}{}}
\newlabel{def:composition_of_Lambda(R)}{{3.2.5}{17}{$\Lambda (\R )$の射の合成}{definitionsub.3.2.5}{}}
\newlabel{def:identity_of_Lambda(R)}{{3.2.6}{17}{$\Lambda (\R )$の恒等射}{definitionsub.3.2.6}{}}
\newlabel{prop:associativity_of_Lambda(R)}{{3.2.7}{17}{$\Lambda (\R )$の結合則}{definitionsub.3.2.7}{}}
\newlabel{prop:unitlaw_of_Lambda(R)}{{3.2.8}{17}{$\Lambda (\R )$の単位律}{definitionsub.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cartesian Structure of the Category $\Lambda (\mathcal  {R})$}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.4.1：$\Lambda (\mathcal  {R})$のモノイド構造}{18}{subsection.3.3}\protected@file@percent }
\newlabel{def:monoidal_structure_of_Lambda(R)}{{3.3.1}{18}{$\Lambda (\R )$のモノイド構造}{definitionsub.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.3.3：$\Lambda [\mathcal  {R}]$の直積 }{18}{definitionsub.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}universality of $\Lambda $ construction}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 4.1：ユニット函手 $\mathit  {H}_{\mathcal  {R}}$}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{proposition 4.2:\ universality of $\Lambda $}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Category of monomorphisms}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Category of monomorphisms}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{thm 6.1.1 : $\Lambda [\mathcal  {R}]\cong  \mathcal  {C}$ }{25}{subsection.5.1}\protected@file@percent }
\bibdata{Bibliography_Master_Thesis.bib}
\bibcite{barr1990category}{BW90}
\bibcite{HS19}{HS19}
\@writefile{toc}{\contentsline {paragraph}{cor 6.1.2 : $\Lambda [\mathcal  {C}^{{\mathrm  {mono}}}]\cong  \mathcal  {C}$ }{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}関連研究と今後の課題}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{26}{section.7}\protected@file@percent }
\bibcite{HT12}{HT12}
\bibcite{JACOBS199473}{Jac94}
\bibcite{JacobsConvex}{Jac10}
\bibcite{maclane1963natural}{Mac63}
\bibcite{Pet02}{Pet02}
\bibcite{tennent1990semantical}{Ten90}
\bibstyle{amsalpha}
\@writefile{toc}{\contentsline {section}{\numberline {8}謝辞}{27}{section.8}\protected@file@percent }
\gdef \@abspage@last{27}
