\contentsline {section}{\numberline {\S \ 1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {\S \ 1.1}記法}{5}{subsection.1.1}%
\contentsline {section}{\numberline {\S \ 2}{関連圏}}{6}{section.2}%
\contentsline {paragraph}{Definition 2.1：{関連圏}}{6}{section*.2}%
\contentsline {paragraph}{Definition 2.2：{関連函手}}{7}{section*.3}%
\contentsline {paragraph}{Example 2.3：デカルト圏}{7}{section*.4}%
\contentsline {paragraph}{Definition 2.4：{関連部分圏}}{7}{section*.5}%
\contentsline {paragraph}{Example 2.5：モノ射の成す{関連部分圏}}{7}{section*.6}%
\contentsline {section}{\numberline {\S \ 3}構成 $\Lambda $の定義}{8}{section.3}%
\contentsline {subsection}{\numberline {\S \ 3.1}中間構造 $\mathcal {B}(\mathcal {R})$の構成}{9}{subsection.3.1}%
\contentsline {paragraph}{Definition 3.1.1：$\mathcal {B}(\mathcal {R})$の1-射}{9}{section*.7}%
\contentsline {paragraph}{Definition 3.1.2： $\mathcal {B}(\mathcal {R})$の2-射}{9}{section*.8}%
\contentsline {paragraph}{Proposition 3.1.3： 自明な 2-射 }{10}{section*.9}%
\contentsline {paragraph}{Proposition 3.1.4：\ 複製は 2-射である }{10}{section*.10}%
\contentsline {paragraph}{Definition 3.1.5: local category of $\mathcal {B}(\mathcal {R})$}{11}{section*.11}%
\contentsline {paragraph}{Definition 3.1.6: 1-射の合成}{11}{section*.12}%
\contentsline {paragraph}{Definition 3.1.7: 恒等1-射}{11}{section*.13}%
\contentsline {paragraph}{Proposition 3.1.7: 2-射の左whiskering}{11}{section*.14}%
\contentsline {subsection}{\numberline {\S \ 3.2}圏$\Lambda (\mathcal {R})$の構成}{12}{subsection.3.2}%
\contentsline {paragraph}{Definition 3.2.1：\ $\Lambda (\mathcal {R})$の対象}{12}{section*.15}%
\contentsline {paragraph}{Definition 3.2.2：\ $\Lambda (\mathcal {R})$の射}{12}{section*.16}%
\contentsline {paragraph}{Lemma 3.3.3：\ $\mathcal {R}$の射のグラフは$\Lambda (\mathcal {R})$ではもとの $\mathcal {R}$の射と同じ}{13}{section*.17}%
\contentsline {paragraph}{Lemma 3.3.4：\ $\Lambda (\mathcal {R})$の射の合成のwell-defined性}{16}{section*.18}%
\contentsline {paragraph}{Definition 3.2.5：\ $\Lambda (\mathcal {R})$の射の合成}{17}{section*.19}%
\contentsline {paragraph}{Definition 3.2.6：\ $\Lambda (\mathcal {R})$の恒等射}{17}{section*.20}%
\contentsline {paragraph}{Proposition 3.2.7：\ $\Lambda (\mathcal {R})$の結合則}{17}{section*.21}%
\contentsline {paragraph}{Proposition 3.2.8：\ $\Lambda (\mathcal {R})$の単位律}{17}{section*.22}%
\contentsline {paragraph}{Definition 3.2.9：\ 圏 $\Lambda (\mathcal {R})$}{17}{section*.23}%
\contentsline {subsection}{\numberline {\S \ 3.3}Cartesian Structure of the Category $\Lambda (\mathcal {R})$}{18}{subsection.3.3}%
\contentsline {paragraph}{Definition 3.4.1：$\Lambda (\mathcal {R})$のモノイド構造}{18}{section*.24}%
\contentsline {paragraph}{Proposition 3.3.3：$\Lambda [\mathcal {R}]$の直積 }{18}{section*.25}%
\contentsline {section}{\numberline {\S \ 4}universality of $\Lambda $ construction}{22}{section.4}%
\contentsline {paragraph}{Definition 4.1：ユニット函手 $\mathit {H}_{\mathcal {R}}$}{22}{section*.27}%
\contentsline {paragraph}{proposition 4.2:\ universality of $\Lambda $}{22}{section*.28}%
\contentsline {section}{\numberline {\S \ 5}The Category of monomorphisms}{25}{section.5}%
\contentsline {subsection}{\numberline {\S \ 5.1}The Category of monomorphisms}{25}{subsection.5.1}%
\contentsline {paragraph}{thm 6.1.1 : $\Lambda [\mathcal {R}]\cong \mathcal {C}$ }{25}{section*.29}%
\contentsline {paragraph}{cor 6.1.2 : $\Lambda [\mathcal {C}^{{\mathrm {mono}}}]\cong \mathcal {C}$ }{26}{section*.30}%
\contentsline {section}{\numberline {\S \ 6}関連研究と今後の課題}{26}{section.6}%
\contentsline {section}{\numberline {\S \ 7}Reference}{26}{section.7}%
\contentsline {section}{\numberline {\S \ 8}謝辞}{27}{section.8}%
