\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{maclane1963natural}
\citation{Pet02}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ 1}Introduction}{3}{section.1}\protected@file@percent }
\citation{HT12}
\citation{HT12}
\citation{huot2019universal}
\citation{huot2019universal}
\citation{HT12}
\citation{tennent1990semantical}
\citation{Pet02}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ 2}{関連圏}}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 2.1：{関連圏}}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 2.2：{関連函手}}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2.3：デカルト圏}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 2.4：{関連部分圏}}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2.5：モノ射の成す{関連部分圏}}{7}{section*.6}\protected@file@percent }
\citation{HT12}
\citation{HT12}
\citation{HT12}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ 3}構成 $\Lambda $}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \ 3.1}構成$\Lambda $ の発想・動機付け}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \ 3.2}中間構造 $\mathcal  {B}(\mathcal  {M})$の構成}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.2.1：$\mathcal  {B}(\mathcal  {M})$の1-射}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.2.2： $\mathcal  {B}(\mathcal  {M})$の2-射}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.2.3： 自明な 2-射 }{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.2.4：\ 対角射は 2-射である }{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.2.5: local category of $\mathcal  {B}(\mathcal  {M})$}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.2.6: 1-射の合成}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.2.7: 2-射の左whiskering}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \ 3.3}圏$\Lambda (\mathcal  {M})$の構成}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.3.1：\ $\Lambda (\mathcal  {M})$の対象}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.3.2：\ $\Lambda (\mathcal  {M})$の射}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 3.3.3：\ $\mathcal  {M}$の射のグラフは$\Lambda (\mathcal  {M})$ではもとの $\mathcal  {M}$の射と同じ}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 3.3.4：\ $\Lambda (\mathcal  {M})$の射の合成のwell-defined性}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.3.5：\ $\Lambda (\mathcal  {M})$の射の合成}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.3.6：\ $\Lambda (\mathcal  {M})$の恒等射}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.3.7：\ $\Lambda (\mathcal  {M})$の結合則}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.3.8：\ $\Lambda (\mathcal  {M})$の単位律}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.3.9：\ 圏 $\Lambda (\mathcal  {M})$}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \ 3.4}Cartesian Structure of the Category $\Lambda (\mathcal  {M})$}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.4.1：$\Lambda (\mathcal  {M})$のモノイド構造}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 3.4.2：ユニット函手 $\mathit  {H}_{\mathcal  {M}}$}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.4.3：$\Lambda [\mathcal  {M}]$の直積 }{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ 4}universality of $\Lambda $ construction}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{prop 5.2.1:\ universality of $\Lambda $}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ 5}The Category of monomorphisms}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \ 5.1}The Category of monomorphisms}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{thm 6.1.1 : $\Lambda [\mathcal  {C}^{{\mathrm  {mono}}}]\cong  \mathcal  {C}$ }{21}{section*.27}\protected@file@percent }
\bibdata{Bibliography_Master_Thesis.bib}
\bibstyle{amsalpha}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ 6}Reference}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ 7}謝辞}{22}{section.7}\protected@file@percent }
\gdef \@abspage@last{22}
