This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.euc) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis.aux
The style file: amsalpha.bst
Database file #1: Bibliography_Master_Thesis.bib
Warning--I didn't find a database entry for "Fox76"
Warning--missing pages in HS19
Warning--missing pages in maclane1963natural
You've used 8 entries,
            2624 wiz_defined-function locations,
            620 strings with 5473 characters,
and the built_in function-call counts, 2821 in all, are:
= -- 255
> -- 105
< -- 6
+ -- 30
- -- 30
* -- 242
:= -- 457
add.period$ -- 8
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 128
empty$ -- 233
format.name$ -- 43
if$ -- 570
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 34
num.names$ -- 26
pop$ -- 48
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 155
swap$ -- 15
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 29
width$ -- 10
write$ -- 95
is.kanji.str$ -- 0
(There were 3 warnings)
