\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{Mac63}

\bibitem[BW90]{barr1990category}
Michael Barr and Charles Wells, \emph{Category theory for computing science},
  vol.~1, Prentice Hall New York, 1990.

\bibitem[HS19]{huot2019universal}
Mathieu Huot and Sam Staton, \emph{Universal properties in quantum theory},
  arXiv preprint arXiv:1901.10117 (2019).

\bibitem[HT12]{HT12}
C.~Hermida and R.D. Tennent, \emph{Monoidal indeterminates and categories of
  possible worlds}, Theoretical Computer Science \textbf{430} (2012), 3--22,
  Mathematical Foundations of Programming Semantics (MFPS XXV).

\bibitem[Mac63]{maclane1963natural}
Saunders MacLane, \emph{Natural associativity and commutativity}, Rice
  Institute Pamphlet-Rice University Studies \textbf{49} (1963), no.~4.

\bibitem[Pet02]{Pet02}
Zoran Petri{\'c}, \emph{Coherence in substructural categories}, Studia Logica
  \textbf{70} (2002), no.~2, 271--296.

\bibitem[Ten90]{tennent1990semantical}
R.D. Tennent, \emph{Semantical analysis of specification logic}, Information
  and Computation \textbf{85} (1990), no.~2, 135--162.

\end{thebibliography}
