\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{maclane1963natural}
\citation{JACOBS199473}
\citation{Pet02}
\citation{Fox76}
\citation{JacobsConvex}
\citation{HS19}
\citation{JacobsConvex}
\citation{HS19}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{HT12}
\citation{HT12}
\citation{HS19}
\citation{HS19}
\citation{tennent1990semantical}
\citation{HT12}
\citation{barr1990category}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}記法}{5}{subsection.1.1}\protected@file@percent }
\citation{JACOBS199473}
\@writefile{toc}{\contentsline {section}{\numberline {2}{関連圏}}{6}{section.2}\protected@file@percent }
\citation{HT12}
\citation{HT12}
\citation{HT12}
\@writefile{toc}{\contentsline {section}{\numberline {3}構成 $\Lambda $の定義}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}中間構造 $\mathcal  {B}(\mathcal  {R})$の構成}{10}{subsection.3.1}\protected@file@percent }
\newlabel{prop:trivial_2-morphism}{{3.1.3}{11}{自明な 2-射}{definitionsub.3.1.3}{}}
\newlabel{prop:diagonal_2-morphism}{{3.1.4}{11}{複製は 2-射である}{definitionsub.3.1.4}{}}
\newlabel{prop:left_whiskering}{{3.1.8}{12}{2-射の左whiskering}{definitionsub.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}圏$\Lambda (\mathcal  {R})$の構成}{13}{subsection.3.2}\protected@file@percent }
\newlabel{def:object_of_Lambda(R)}{{3.2.1}{13}{$\Lambda (\R )$の対象}{definitionsub.3.2.1}{}}
\newlabel{def:morphism_of_Lambda(R)}{{3.2.2}{13}{$\Lambda (\R )$の射}{definitionsub.3.2.2}{}}
\newlabel{lem:graph_is_same_as_original}{{3.2.3}{14}{$\R $の射のグラフは$\Lambda (\R )$ではもとの $\R $の射と同じ}{definitionsub.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces String Diagramによる証明}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{16}{String Diagramによる証明}{figure.1}{}}
\newlabel{lem:composition_of_Lambda(R)_is_well-defined}{{3.2.4}{17}{$\Lambda (\R )$の射の合成のwell-defined性}{definitionsub.3.2.4}{}}
\newlabel{def:composition_of_Lambda(R)}{{3.2.5}{18}{$\Lambda (\R )$の射の合成}{definitionsub.3.2.5}{}}
\newlabel{def:identity_of_Lambda(R)}{{3.2.6}{18}{$\Lambda (\R )$の恒等射}{definitionsub.3.2.6}{}}
\newlabel{prop:associativity_of_Lambda(R)}{{3.2.7}{18}{$\Lambda (\R )$の結合則}{definitionsub.3.2.7}{}}
\newlabel{prop:unitlaw_of_Lambda(R)}{{3.2.8}{18}{$\Lambda (\R )$の単位律}{definitionsub.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cartesian Structure of the Category $\Lambda (\mathcal  {R})$}{19}{subsection.3.3}\protected@file@percent }
\newlabel{def:monoidal_structure_of_Lambda(R)}{{3.3.1}{19}{$\Lambda (\R )$のモノイド構造}{definitionsub.3.3.1}{}}
\newlabel{prop:product_of_Lambda(R)}{{3.3.2}{19}{$\Lambda {[\R ]}$の直積}{definitionsub.3.3.2}{}}
\newlabel{prop:terminal_object_of_Lambda(R)}{{3.3.3}{21}{$\Lambda (\R )$の終対象}{definitionsub.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}構成$\Lambda $の普遍性}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}モノ射の成す関連圏からの復元}{27}{section.5}\protected@file@percent }
\newlabel{thm:よい関連部分圏からの復元}{{5.2}{27}{$\Lambda [\R ]\simeq \C $}{definition.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめと今後の課題}{28}{section.6}\protected@file@percent }
\bibdata{Bibliography_Master_Thesis.bib}
\bibcite{barr1990category}{BW90}
\bibcite{HS19}{HS19}
\bibcite{HT12}{HT12}
\bibcite{JACOBS199473}{Jac94}
\bibcite{JacobsConvex}{Jac10}
\bibcite{maclane1963natural}{Mac63}
\bibcite{Pet02}{Pet02}
\bibcite{tennent1990semantical}{Ten90}
\bibstyle{amsalpha}
\@writefile{toc}{\contentsline {section}{\numberline {7}謝辞}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reference}{29}{section.8}\protected@file@percent }
\gdef \@abspage@last{29}
