・論文本体系
    - 地の文系(？)
        - 全体の論理構成を言語化(25m)
        - 各節に書くべき内容を箇条書きでまとめる(25m*節の数)
        - 各節の草稿を書く(25m*節の数)
        - 現在の原稿と比較してマージ方針を決める(25m)
        - マージ(25m*節の数)
        - 諸方面に送りつける(5m)
        - 残タスク見積もり(25m)
        - 諸方面からのフィードバックを反映(25m*節の数)
        - 残タスク(？)
    - 定義・定理・証明の中身(25m*定理の数 +？)
        - 証明用の共通のフォーマットを決める(？)
        - 各定理の証明を共通のフォーマットに揃える(25m*定理の数)
        - その他体裁を整える(？)
    - 体裁系(25m+？)
        - 要改善点の洗い出しとまとめ(25m)
        - 改善の実行(？)
・論文発表系(25m *5コマ +？)
    - 初手録画や！(25m *5コマ)
        - 初回用最小限の原稿作成(25m)
        - 録画本番(25m)
        - 反省点チェック(25m)
        - 原稿修正(25m)
        - 残所要時間見積(25m)
    - ２回目以降(？)
・提出手続き系(25m *2コマ +？)
    - 先生にgithubリポジトリのリンク送る(25m)
    - 提出物の確認とタスク分割(25m)
    - これから見積もられるタスク(？)