・デカルト圏Cと、Cのsplit-mono部分C^split-monoの中間関連圏Rに対し、Λ(R)=C
・特に、有界半束Mに対し、Mをデカルト圏とみなしてsplit-monoの全体を取ると、
    離散関連圏が得られる。これはテンソルについて可換冪等モノイド。
    これはもとの有界半束を復元する。
・Λ(Set_*)は可縮。{
    ・Λ(Set_*)を計算する。
    \B(Set_*)(X,Y)={(A,f) | A:点付き集合、f:X→A⊗Y ただしA⊗Y:= (A-1)×(Y-1)+1}
    k:(A,f)→(B,g)は
        k:A⊗Y→B⊗Yであってk⊗Y:A⊗Y⊗Y→B⊗Y⊗Y　がΔと可換なもの
        つまりk:(A-1)×(Y-1)+1 → (B-1)×(Y-1) +1 であって、
        (id_B×Δ)(k(a,y)) = (k×id_Y)(id_A×Δ)(a,y)
        を満たすもの。
    しかし、(0,!)は全てと通じているのでつぶれる。
        すなわちΛ(Set_*)(X,Y)は高々一点。
        もとが零射のある圏だったのでΛ(Set_*)も可縮。
    ・Λ(Set<κ_*)を計算してみたい。どうも非自明っぽい？
        その前にまずは関連圏になるのか。
        圏にはなる。モノイド圏になるか？
        →やばい。スマッシュ積は定点の上のファイバーがくそでかになる。
    ・Set_*<κを上では「全ての点の上のファイバーがκ未満」と定義していたが、
        部分函数だと思うならば「定点以外のファイバーがκ未満」で定義すべきでは。
        圏になるか？→なる
        モノイド圏になるか？→なる。定点以外の濃度はSetと同様に振る舞う。
        関連圏になるか？→なる。対角射は単射。
    ・Λ(Set_*<κ)は？Set_*と同じで一点（0への射はいつでも存在するため）
    ・Set_*の０以外でつくる充満部分圏は？
        やはり一点（０へのでなくとも零射が２射になる）
        ↑ここがならないと勘違いしていた
}

・Λ(Mfd_emb)=Mfd である。
    ・任意に多様体M,Nを取る。
    ・グラフM→M×Nは埋め込みである。
    ・「RがCの全てのグラフを持てばΛ(R)=C」定理よりよい。
    ・split_monoの全体以上でない関連部分圏の例。
・
